Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.7
Created-By: 1.8.0_241-b07 (Oracle Corporation)
Build-DateTime: 2020-03-10T16:49:59.946-0300
Specification-Title: IMPERIAL Estacion Mantencion Plugin
Specification-Version: 1.1
Specification-Vendor: IMPERIAL S.A.
Implementation-Title: IMPERIAL Estacion Mantencion Plugin
Implementation-Version: 1.1.20200310.164959
Implementation-Vendor: IMPERIAL S.A.
Application-Name: IMPERIAL Estacion Mantencion Plugin
Permissions: all-permissions
Codebase: *

