# DesktopFX

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1184401779.index  1213366246.index  130943062.index  1425604939.index  1603905016.index  1623203508.index  2288508343.index  2293810950.index  229471830.index  2435630063.index  2499098488.index  2587869677.index  2770657893.index  2773470335.index  2955331606.index  3160888874.index  3293625685.index  3429396875.index  3491420564.index  366548341.index  3681108168.index  383501987.index  3841195656.index  3980380691.index  400411386.index  587017562.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AutorizadorVentaApp/: .classpath  .project
AutorizadorVentaApp/deploy/: MANIFEST.MF  build.xml  genws.xml  imperial-autorizadorventa-app.map  imperial-autorizadorventa-app.seeds
AutorizadorVentaWeb/: .classpath  .project
AutorizadorVentaWeb/WebContent/WEB-INF/: glassfish-web.xml  jboss-web.xml  web.xml
AutorizadorVentaWeb/deploy/: build.xml
CajaUnificadaApp/: .classpath  .project
CajaUnificadaApp/deploy/: MANIFEST.MF  build.xml  genws.xml  imperial-cajaunificada-app.map  imperial-cajaunificada-app.seeds
CajaUnificadaWeb/: .classpath  .project
CajaUnificadaWeb/WebContent/WEB-INF/: glassfish-web.xml  jboss-web.xml  web.xml
CajaUnificadaWeb/deploy/: build.xml
Debug/: .classpath
Deploy/ant/: build-def.xml  build-jar.xml  build-war.xml  build-ws.xml  proguard.pro
Deploy/certs/: imperial.jks  imperial.jks.txt  sign.properties
Deploy/config/: desktopfx.properties
Deploy/config/Eclipse/: Debug.launch  OBCOM DesktopFX.userlibraries
Deploy/config/Lib/: obcom-desktopfx-loader.cmd  obcom-web-security.properties
Deploy/config/Menus/: 1800005.xml  LoadMenus.cmd  LoadMenus.sh  UnLoadMenus.cmd
Deploy/config/Payara/: Payara-DesktopFX.txt
Deploy/config/Plugins/: LoadPlugins.cmd  (+14 more)
Deploy/deploy/: imperial-autorizadorventa-web.war  imperial-cajaunificada-web.war  imperial-escanerproducto-web.war  imperial-estacionmantencion-web.war  imperial-guiatraslado-web.war  imperial-sencillosolicitud-web.war  imperial-tipodocumento-web.war  obcom-imclient-web.war  obcom-mcastadmin-web.war  obcom-mcastnews-web.war  obcom-netsecurity-web.war  obcom-websecurity-web.war
DesktopExt/: .classpath  .project
DesktopExt/deploy/: MANIFEST.MF  build.xml  imperial-desktopfx-ext.map  imperial-desktopfx-ext.seeds
DesktopPlg/: .project
DesktopPlg/deploy/: MANIFEST.MF  build.xml  imperial-desktopfx-plg.map  imperial-desktopfx-plg.seeds
DesktopWeb/: .classpath  .project
DesktopWeb/WebContent/: desktopfx.jnlp  index.html  player.jnlp  plugins-imperial.jnlp  plugins-obcom.jnlp
DesktopWeb/deploy/: build.xml
EscanerProductoApp/: .classpath  .project
EscanerProductoApp/deploy/: MANIFEST.MF  build.xml  genws.xml  imperial-escanerproducto-app.map  imperial-escanerproducto-app.seeds
EscanerProductoWeb/: .classpath  .project
EscanerProductoWeb/deploy/: build.xml
EstacionMantencionApp/: .classpath  .project
EstacionMantencionApp/deploy/: MANIFEST.MF  build.xml  genws.xml  imperial-estacionmantencion-app.map  imperial-estacionmantencion-app.seeds
EstacionMantencionWeb/: .project
EstacionMantencionWeb/deploy/: build.xml
SencilloSolicitudApp/: .classpath  .project
SencilloSolicitudApp/deploy/: MANIFEST.MF  build.xml  genws.xml  imperial-sencillosolicitud-app.map  imperial-sencillosolicitud-app.seeds
SencilloSolicitudWeb/: .classpath  .project
SencilloSolicitudWeb/deploy/: build.xml
TipoDocumentoApp/: .classpath  .project
TipoDocumentoApp/deploy/: MANIFEST.MF  build.xml  genws.xml  imperial-tipodocumento-app.map  imperial-tipodocumento-app.seeds
TipoDocumentoWeb/: .project
TipoDocumentoWeb/deploy/: build.xml
(+483 files in other folders)
