<!--
 * Copyright (c) IMPERIAL S.A. All rights reserved.
 *
 * All  rights  to  this product are owned by IMPERIAL S.A. and may only be used
 * under the terms of its associated license document. You may NOT copy, modify,
 * sublicense,  or  distribute  this  source  file  or  portions  of  it  unless
 * previously  authorized  in writing by IMPERIAL S.A. In any event, this notice
 * and above copyright must always be included verbatim with this file.
-->
<project name="imperial-desktopfx-web" default="war-deploy-all" basedir=".">
    <!-- Define war specification version -->
    <property name="war.version" value="1.116"/>

    <!-- Sign files using JarSigner -->
    <property name="use.jarsigner" value="true"/>

    <!-- Import common ant war generation tasks -->
    <import file="../../Deploy/ant/build-war.xml"/>

    <!-- Builds the application war depend proyects -->
    <target name="war-depends">
        <copy todir="${jnlp.dir}" preservelastmodified="true" verbose="true">
            <resources>
            	<!-- Web project jar files (signed by IMPERIAL) -->
            	<file file="${deploy.libs}/imperial-desktopfx-plg.jar"/>
                <file file="${deploy.libs}/imperial-desktopfx-ext.jar"/>
            	<file file="${deploy.libs}/imperial-proxy32-lib.jar"/>
            	<!-- OBCOM DesktopFX jar files (signed by OBCOM) -->
                <file file="${deploy.olibs}/obcom-desktopfx-app.jar"/>
                <file file="${deploy.olibs}/obcom-desktopfx-jws.jar"/>
                <file file="${deploy.olibs}/obcom-desktopfx-plg.jar"/>
                <file file="${deploy.olibs}/obcom-desktopfx-jni-linux-amd64.jar"/>
                <file file="${deploy.olibs}/obcom-desktopfx-jni-linux-i386.jar"/>
                <file file="${deploy.olibs}/obcom-desktopfx-jni-mac-x86-64.jar"/>
                <file file="${deploy.olibs}/obcom-desktopfx-jni-win-amd64.jar"/>
                <file file="${deploy.olibs}/obcom-desktopfx-jni-win-x86.jar"/>
                <file file="${deploy.olibs}/obcom-fst.jar"/>
                <file file="${deploy.olibs}/obcom-fst-jackson.jar"/>
                <file file="${deploy.olibs}/obcom-fst-javassist.jar"/>
                <file file="${deploy.olibs}/obcom-fst-objenesis.jar"/>
            </resources>
        </copy>
        <copy todir="${lib.dir}" preservelastmodified="true" verbose="true">
            <resources>
            	<!-- OBCOM DesktopFX Web Service (not signed) -->
                <file file="${deploy.olibs}/obcom-desktopfx-jee.jar"/>
            </resources>
        </copy>
    </target>
</project>