--------------------------------------------------------------------------------
-- Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
-- 
-- All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
-- used  under  the  terms of its associated license document. You may NOT copy,
-- modify, sublicense, or distribute this source file or portions of  it  unless
-- previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
-- notice and above copyright must always be included verbatim with this file.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
1) Instalar "JDK 1.8.0_241 de Oracle" en el directorio:

C:\Java\jdk1.8.0_241

--------------------------------------------------------------------------------
2) Descomprimir "payara-5.201.zip" para instalar "Payara 5.201" en:

C:\Java\payara-5.201

--------------------------------------------------------------------------------
3) Editar "C:\Java\payara-5.201\glassfish\config\asenv.bat" y agregar:

set AS_JAVA=C:\Java\jdk1.8.0_241

--------------------------------------------------------------------------------
4) Iniciar el servidor "Payara 5.201" ejecutando el comando:

    C:\Java\payara-5.201\bin\asadmin.bat start-domain domain1

Si necesita detener el servidor "Payara 5.201" ejecute el comando:

    C:\Java\payara-5.201\bin\asadmin.bat stop-domain domain1

--------------------------------------------------------------------------------
5) Abrir la "Consola HTTP" de administración de Payara navegando a la URL:

http://localhost:4848/

--------------------------------------------------------------------------------
6) Configuración segura de "Payara 5.201" usando herramienta "asadmin":

# Stop "Payara 5.201" server
C:\Java\payara-5.201\bin\asadmin.bat stop-domain domain1

# Change admin password
C:\Java\payara-5.201\bin\asadmin.bat change-admin-password --domain_name domain1
# 1. enter "admin" for user (default)
# 2. hit enter because default password is empty
# 3. choose you new password ==> adminadmin

# Start "Payara 5.201" server
C:\Java\payara-5.201\bin\asadmin.bat start-domain domain1

# Login for automatic login...
C:\Java\payara-5.201\bin\asadmin.bat login
# prompt:
# user = admin
# password = adminadmin
# ==> stores password in file /home/payara/.gfclient/pass

# Enable https for remote access to admin console requests
# to http://xxxx:4848/ are redirected to https://xxxx:4848/
C:\Java\payara-5.201\bin\asadmin.bat enable-secure-admin

# After we change "keystore.jks" in "config" dir
C:\Java\payara-5.201\bin\asadmin.bat enable-secure-admin
C:\Java\payara-5.201\bin\asadmin.bat restart-domain domain1

# Change JVM Options
C:\Java\payara-5.201\bin\asadmin.bat delete-jvm-options -- -Xms2g
C:\Java\payara-5.201\bin\asadmin.bat create-jvm-options -- -Xms512m
C:\Java\payara-5.201\bin\asadmin.bat delete-jvm-options -- -Xmx2g
C:\Java\payara-5.201\bin\asadmin.bat create-jvm-options -- -Xmx1024m
C:\Java\payara-5.201\bin\asadmin.bat delete-jvm-options -- '-XX:MaxMetaspaceSize=2g'
C:\Java\payara-5.201\bin\asadmin.bat create-jvm-options -- '-XX:MaxMetaspaceSize=1024m'

# Get rid of HTTP header "Server" ("Payara 5.201" obfuscation)
C:\Java\payara-5.201\bin\asadmin.bat create-jvm-options -Dproduct.name=""

# Optional: enable/disable autodeploy (via "autodeploy" folder)
C:\Java\payara-5.201\bin\asadmin.bat set server.admin-service.das-config.autodeploy-enabled=false

# Disable sending "X-Powered-By" in HTTP headers ("Payara 5.201" obfuscation)
C:\Java\payara-5.201\bin\asadmin.bat set server.network-config.protocols.protocol.http-listener-1.http.xpowered-by=false
C:\Java\payara-5.201\bin\asadmin.bat set server.network-config.protocols.protocol.http-listener-2.http.xpowered-by=false
C:\Java\payara-5.201\bin\asadmin.bat set server.network-config.protocols.protocol.admin-listener.http.xpowered-by=false
C:\Java\payara-5.201\bin\asadmin.bat set server.network-config.protocols.protocol.sec-admin-listener.http.xpowered-by=false

--------------------------------------------------------------------------------
7) Configuración de "Payara 5.201" como "Servicio Windows" (como Administrador):

# Create the Payara Windows Service with asadmin
C:\Java\payara-5.201\bin\asadmin.bat create-service --name payara_5201 --domaindir C:\Java\payara-5.201\glassfish\domains\ domain1

# Change the display name to "Payara 5.201"
C:\Windows\System32\sc.exe config payara_5201 DisplayName= "Payara 5.201"

# Change the description to "Payara 5.201"
C:\Windows\System32\sc.exe description payara_5201 "Payara 5.201"

# Delete the Payara Windows Service "payara_5201"
#C:\Windows\System32\sc.exe delete payara_5201

--------------------------------------------------------------------------------
8) Definir un directorio HTTP en otro lugar. Editar archivo "domain.xml":

...
<http-service>
    <access-log></access-log>
    <virtual-server network-listeners="http-listener-1,http-listener-2" id="server">
        <property name="alternatedocroot_1" value="from=/Recs/* dir=C:/inetpub/wwwroot/adapi"></property>
    </virtual-server>
    <virtual-server network-listeners="admin-listener" id="__asadmin"></virtual-server>
</http-service>
...

--------------------------------------------------------------------------------
