Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.7
Created-By: 1.8.0_241-b07 (Oracle Corporation)
Build-DateTime: 2020-03-04T19:22:47.358-0300
Specification-Title: IMPERIAL DesktopFX Plugins
Specification-Version: 1.106
Specification-Vendor: IMPERIAL S.A.
Implementation-Title: IMPERIAL DesktopFX Plugins
Implementation-Version: 1.106.20200304.192247
Implementation-Vendor: IMPERIAL S.A.
Automatic-Module-Name: cl.imperial.desktopfx.plg
Application-Name: IMPERIAL DesktopFX Plugins
Permissions: all-permissions
Sealed: true
Codebase: *

