<!--
 * Copyright (c) IMPERIAL S.A. All rights reserved.
 *
 * All  rights  to  this product are owned by IMPERIAL S.A. and may only be used
 * under the terms of its associated license document. You may NOT copy, modify,
 * sublicense,  or  distribute  this  source  file  or  portions  of  it  unless
 * previously  authorized  in writing by IMPERIAL S.A. In any event, this notice
 * and above copyright must always be included verbatim with this file.
-->
<project name="imperial-escanerproducto-app" default="jar-deploy-all" basedir=".">
    <!-- Define the version of the Plugin -->
    <property name="jar.version" value="1.1"/>

    <!-- Sign files using JarSigner -->
    <property name="use.jarsigner" value="true"/>

    <!-- Optimize files using ProGuard -->
    <property name="use.proguard" value="true"/>

    <!-- Import common ant jar generation tasks -->
    <import file="../../Deploy/ant/build-jar.xml"/>

    <!-- Application jar classpath -->
    <path id="class.path">
        <pathelement location="${deploy.olibs}/obcom-desktopfx-app.jar"/>
    	<pathelement location="${deploy.libs}/imperial-tipodocumento-app.jar"/>
    </path>
</project>