#-------------------------------------------------------------------------------
# Copyright (c) IMPERIAL S.A. All rights reserved.
#
# All  rights  to  this  product are owned by IMPERIAL S.A. and may only be used
# under the terms of its associated license document. You may NOT copy,  modify,
# sublincese, or distribute this source file or portions of it unless previously
# authorized  in  writing  by  IMPERIAL S.A. In any event, this notice and above
# copyright must always be included verbatim with this file.
#-------------------------------------------------------------------------------

imperial.unidad.fomento = 21017

#-------------------------------------------------------------------------------
