Tipo de Almacén de Claves: jks
Proveedor de Almacén de Claves: SUN

Su almacén de claves contiene 1 entrada

Nombre de Alias: imperial
Fecha de Creación: 04-03-2020
Tipo de Entrada: PrivateKeyEntry
Longitud de la Cadena de Certificado: 3
Certificado[1]:
Propietario: CN=IMPERIAL S.A., O=IMPERIAL S.A., STREET=Av. Santa Rosa 7850, L=Santiago, OID.2.5.4.17=8320000, C=CL
Emisor: CN=Sectigo RSA Code Signing CA, O=Sectigo Limited, L=Salford, ST=Greater Manchester, C=GB
Número de serie: ef5c22e17d6f2fff82f42543efa9ec7b
Válido desde: Tue Mar 03 21:00:00 CLST 2020 hasta: Fri Mar 04 20:59:59 CLST 2022
Huellas digitales del certificado:
	 MD5: 94:84:F9:5A:FC:1A:16:EE:AF:10:97:E8:44:73:6F:51
	 SHA1: AF:F4:4D:25:4D:50:94:5D:97:CC:0C:9A:6C:B5:08:D3:C8:AB:E4:B5
	 SHA256: 7C:DA:09:DE:0C:33:77:E6:5F:CC:CF:AA:BA:A5:06:79:AF:96:93:60:3A:83:5F:9F:FE:F7:27:63:0F:D8:03:1E
Nombre del algoritmo de firma: SHA256withRSA
Algoritmo de clave pública de asunto: Clave RSA de 2048 bits
Versión: 3

Extensiones: 

#1: ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
AuthorityInfoAccess [
  [
   accessMethod: caIssuers
   accessLocation: URIName: http://crt.sectigo.com/SectigoRSACodeSigningCA.crt
, 
   accessMethod: ocsp
   accessLocation: URIName: http://ocsp.sectigo.com
]
]

#2: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 0E E1 3A A8 53 3A 31 D5   8A BE C1 BB AD 67 1A 03  ..:.S:1......g..
0010: 85 AD 34 0E                                        ..4.
]
]

#3: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#4: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://crl.sectigo.com/SectigoRSACodeSigningCA.crl]
]]

#5: ObjectId: 2.5.29.32 Criticality=false
CertificatePolicies [
  [CertificatePolicyId: [1.3.6.1.4.1.6449.1.2.1.3.2]
[PolicyQualifierInfo: [
  qualifierID: 1.3.6.1.5.5.7.2.1
  qualifier: 0000: 16 17 68 74 74 70 73 3A   2F 2F 73 65 63 74 69 67  ..https://sectig
0010: 6F 2E 63 6F 6D 2F 43 50   53                       o.com/CPS

]]  ]
]

#6: ObjectId: 2.5.29.37 Criticality=false
ExtendedKeyUsages [
  codeSigning
]

#7: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  DigitalSignature
]

#8: ObjectId: 2.16.840.1.113730.1.1 Criticality=false
NetscapeCertType [
   Object Signing
]

#9: ObjectId: 2.5.29.17 Criticality=false
SubjectAlternativeName [
  RFC822Name: jaosorio@imperial.cl
]

#10: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: FF 24 F7 D4 1F 96 72 33   96 CD A5 16 0C C5 57 92  .$....r3......W.
0010: B8 75 A7 F9                                        .u..
]
]

Certificado[2]:
Propietario: CN=Sectigo RSA Code Signing CA, O=Sectigo Limited, L=Salford, ST=Greater Manchester, C=GB
Emisor: CN=USERTrust RSA Certification Authority, O=The USERTRUST Network, L=Jersey City, ST=New Jersey, C=US
Número de serie: 1da248306f9b2618d082e0967d33d36a
Válido desde: Thu Nov 01 21:00:00 CLST 2018 hasta: Tue Dec 31 20:59:59 CLST 2030
Huellas digitales del certificado:
	 MD5: 2A:E0:F3:CA:4D:29:1B:47:8B:75:A0:4C:4C:1E:10:42
	 SHA1: 94:C9:5D:A1:E8:50:BD:85:20:9A:4A:2A:F3:E1:FB:16:04:F9:BB:66
	 SHA256: 50:51:BD:69:E1:9D:6C:D0:36:14:79:49:AC:5B:BC:F9:98:34:56:1F:11:9F:60:DC:79:38:24:8D:61:C7:7B:BD
Nombre del algoritmo de firma: SHA384withRSA
Algoritmo de clave pública de asunto: Clave RSA de 2048 bits
Versión: 3

Extensiones: 

#1: ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
AuthorityInfoAccess [
  [
   accessMethod: caIssuers
   accessLocation: URIName: http://crt.usertrust.com/USERTrustRSAAddTrustCA.crt
, 
   accessMethod: ocsp
   accessLocation: URIName: http://ocsp.usertrust.com
]
]

#2: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 53 79 BF 5A AA 2B 4A CF   54 80 E1 D8 9B C0 9D F2  Sy.Z.+J.T.......
0010: B2 03 66 CB                                        ..f.
]
]

#3: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:0
]

#4: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://crl.usertrust.com/USERTrustRSACertificationAuthority.crl]
]]

#5: ObjectId: 2.5.29.32 Criticality=false
CertificatePolicies [
  [CertificatePolicyId: [2.5.29.32.0]
[]  ]
]

#6: ObjectId: 2.5.29.37 Criticality=false
ExtendedKeyUsages [
  codeSigning
  timeStamping
]

#7: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  DigitalSignature
  Key_CertSign
  Crl_Sign
]

#8: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 0E E1 3A A8 53 3A 31 D5   8A BE C1 BB AD 67 1A 03  ..:.S:1......g..
0010: 85 AD 34 0E                                        ..4.
]
]

Certificado[3]:
Propietario: CN=USERTrust RSA Certification Authority, O=The USERTRUST Network, L=Jersey City, ST=New Jersey, C=US
Emisor: CN=USERTrust RSA Certification Authority, O=The USERTRUST Network, L=Jersey City, ST=New Jersey, C=US
Número de serie: 1fd6d30fca3ca51a81bbc640e35032d
Válido desde: Sun Jan 31 21:00:00 CLST 2010 hasta: Mon Jan 18 20:59:59 CLST 2038
Huellas digitales del certificado:
	 MD5: 1B:FE:69:D1:91:B7:19:33:A3:72:A8:0F:E1:55:E5:B5
	 SHA1: 2B:8F:1B:57:33:0D:BB:A2:D0:7A:6C:51:F7:0E:E9:0D:DA:B9:AD:8E
	 SHA256: E7:93:C9:B0:2F:D8:AA:13:E2:1C:31:22:8A:CC:B0:81:19:64:3B:74:9C:89:89:64:B1:74:6D:46:C3:D4:CB:D2
Nombre del algoritmo de firma: SHA384withRSA
Algoritmo de clave pública de asunto: Clave RSA de 4096 bits
Versión: 3

Extensiones: 

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#2: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 53 79 BF 5A AA 2B 4A CF   54 80 E1 D8 9B C0 9D F2  Sy.Z.+J.T.......
0010: B2 03 66 CB                                        ..f.
]
]



*******************************************
*******************************************


