Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.7
Created-By: 1.8.0_241-b07 (Oracle Corporation)
Build-DateTime: 2020-03-04T19:22:30.044-0300
Specification-Title: IMPERIAL DesktopFX Extension
Specification-Version: 1.112
Specification-Vendor: IMPERIAL S.A.
Implementation-Title: IMPERIAL DesktopFX Extension
Implementation-Version: 1.112.20200304.192230
Implementation-Vendor: IMPERIAL S.A.
Automatic-Module-Name: cl.obcom.desktopfx.ext
Application-Name: IMPERIAL DesktopFX Extension
Permissions: all-permissions
Sealed: true
Codebase: *

