#
#Wed Mar 11 12:05:40 CLST 2020
task-tag-projects-already-scanned=SencilloSolicitudApp,DesktopExt,EstacionMantencionWeb,AutorizadorVentaApp,SencilloSolicitudWeb,DesktopPlg,AutorizadorVentaWeb,Deploy,Debug,DesktopWeb,EstacionMantencionApp
