#
#Tue Mar 17 20:00:27 CLST 2020
task-tag-projects-already-scanned=CajaUnificadaApp,EscanerProductoApp,DesktopExt,EstacionMantencionWeb,SencilloSolicitudWeb,DesktopPlg,Deploy,TipoDocumentoWeb,SencilloSolicitudApp,CajaUnificadaWeb,AutorizadorVentaApp,EscanerProductoWeb,AutorizadorVentaWeb,TipoDocumentoApp,Debug,DesktopWeb,EstacionMantencionApp
