#
#Wed Mar 11 10:41:56 CLST 2020
task-tag-projects-already-scanned=CajaUnificadaApp,DesktopExt,EstacionMantencionWeb,SencilloSolicitudWeb,DesktopPlg,Deploy,SencilloSolicitudApp,CajaUnificadaWeb,AutorizadorVentaApp,AutorizadorVentaWeb,Debug,DesktopWeb,EstacionMantencionApp
