<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
-->
<jnlp spec="7.0+" codebase="@CODE.BASE@" href="plugins-obcom.jnlp">
  <information>
    <title>OBCOM DesktopFX Plugins</title>
    <vendor>OBCOM INGENIERIA S.A. (Chile)</vendor>
    <homepage href="http://www.obcom.cl/desktopfx/"/>
    <description>OBCOM DesktopFX Plugins</description>
    <icon href="images/desktop32.jpg" width="32" height="32" kind="default"/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <update check="timeout" policy="always"/>
  <resources>
    <jar download="eager" href="jnlp/obcom-desktopfx-plg.jar"/>
    <extension href="plugins-imperial.jnlp"/>
  </resources>
@PLUGINS@
  <component-desc/>
</jnlp>